[Base]
;Base color scheme, gray and orange
button        = ef8450
sidebar       = 242629
player        = 242629
main          = 303336
button-active = ef8450
; button: orange : buttons and playbar
; sidebar: gray: sidebar
; player: gray: the player
; main: light gray: main bg
; button-active: orange: buttons and playbar
